<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Bram Van Pevenage</title>
</head>

<body>
    <!-- <header>
        <h1>Bram Van Pevenage</h1>
        <nav>
            <ul class="navUl">
                <li><a href=".persoonlijk">Persoonlijk</a></li>
                <li><a href="">Taal</li></a></li>
                <li><a href="">Programeer Talen</a></li>
                <li><a href="">Ervaring</a></li>
                <li><a href="">Opleiding</a></li>
            </ul>
        </nav>
    </header> -->
    <main>
        <div class="persoonlijk box">
            <h2>I'm Bram Van Pevenage<span class="dot">.</span></h2>
            <div class="contentpersoonlijk content">
                <h3>Age</h3>
                <div id="myAgeProgress">
                    <div id="myBar"></div>
                </div>
                <div class="ageDiv"><span class="age"></span>
                    <span class="nextage"></span></div>
                <h3>Nationality</h3>
                <div class="nationalitycontent">
                    België <img class="bVlag" src="images/belgium-flag-icon-256.png" alt="Belgische vlag">
                </div>

                <div class="tooltip"></div>
                <h3>Me</h3>
                <div class="mecontent">
                    <img class="pffoto"
                        src="https://avatars2.githubusercontent.com/u/55691795?s=460&u=1b3c01def065563a6ae40e2ca839389008cd8f84&v=4"
                        alt="Profiel foto">
                    <p>

                    </p>
                </div>
            </div>
        </div>
        <div class="taal box">
            <h2>Taal<span class="dot">.</span></h2>
            <div class="taalcontent content">
                <div class="nederlandscontent tcontent">
                    <h3>Nederlands</h3>
                    <p>
                        Het nederlands is mijn moedertaal. <br> Deze Spreek ik thuis en beheers ik het best.
                    </p>
                </div>
                <div class="franscontent tcontent">
                    <h3>Frans</h3>
                    <p>
                        Het Frans heb ik op 2 manieren geleerd. Eerst leerde ik het vooral op school. <br> Maar later werd er
                        van
                        mij
                        verwacht om in 2 talen een training te volgen of te leiden. <br> Hierdoor is mijn Frans van een
                        degelijk
                        niveau.
                    </p>
                </div>
                <div class="engelscontent tcontent">
                    <h3>Engels</h3>
                    <p>
                        Net zoals het Frans leerde ik Het Engels op school. Maar ook hier leerde ik het ook via een
                        andere
                        manier. <br> Aangezien de IT sector fel engelstalig is leerde ik op deze manier ook veel engels. <br> Het
                        engels
                        beheers ik net zoals het Frans op een degelijk niveau.
                    </p>
                </div>
                <div class="spaanscontent tcontent">
                    <h3>Spaans</h3>
                    <p>
                        Ik ben momenteel via een online service genaamd <a class="duolingolink" href="https://www.duolingo.com">Duolingo</a> zelf spaans aan het
                        leren. <br>
                         Momenteel kan ik met heel simpele gespreken voeren in het spaans.
                    </p>
                </div>
            </div>
        </div>
        <div class="ervaring box">
            <h2>Ervaring<span class="dot">.</span></h2>
            <div class="ervaringContent content">

                <h3>Studente Job</h3>
                <h4>Woonzorgcentrum</h4>
                <h4>Kinderplaneet</h4>
                <h3>Stage's</h3>
                <h4>Colruyt</h4>
                <p>In het kader van de studie richting ICT op DonBosco Halle heb ik een stage gevolgd in mijn laatste
                    jaar. Ik kwam uit op Colruyt om mijn stage te gaan volgen.</p>
            </div>
        </div>
        <div class="progervaring box">
            <h2>Programeer ervaring<span class="dot">.</span></h2>
            <div class="programeerervaringcontent content">
                <div class="programeertalen">
                    <div class="csharp blok">
                        <h3>C#</h3>
                        <div class="procent"></div>
                    </div>
                    <div class="kotlin blok">
                        <h3>Kotlin</h3>
                        <div class="procent"></div>
                    </div>
                    <div class="php blok">
                        <h3>php</h3>
                        <div class="procent"></div>
                    </div>
                    <div class="java blok">
                        <h3>Java</h3>
                        <div class="procent"></div>
                    </div>
                    <div class="sql blok">
                        <h3>SQL</h3>
                        <div class="procent"></div>
                    </div>
                    <div class="html blok">
                        <h3>HTML</h3>
                        <div class="procent"></div>
                    </div>
                    <div class="css blok">
                        <h3>CSS</h3>
                        <div class="procent"></div>
                    </div>
                    <div class="javascript blok">
                        <h3>JavaScript</h3>
                        <div class="procent"></div>
                    </div>
                    <div class="python blok">
                        <h3>Python</h3>
                        <div class="procent"></div>
                    </div>
                    <div class="businessC blok">
                        <h3>C/AL</h3>
                        <div class="procent"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="projecten box">
            <h2>Projecten<span class="dot">.</span></h2>
            <div class="projectencontent content">
                <h3>C#</h3>
                <h3>Android</h3>
            </div>
        </div>
        <div class="opleiding box">
            <h2>Opleiding<span class="dot">.</span></h2>
            <div class="opleidingcontent content">
                <div class="doorlopentrajectcontent">
                    <h3>Don Bosco Halle</h3>
                    <h4>2013-2019</h4>
                    <p>
                        In Don Bosco Halle heb ik de 1ste 4
                        vier jaar Industriële Wetenschappen(TSO) gevolg. Hierna heb ik twee jaar Informatica
                        Computer(TSO)
                        gevolgd.
                    </p>
                    <h3>Odisee</h3>
                    <h4>2019-...</h4>
                    <p>
                        Na de intressante laatste 2 jaar op Don Bosco. Heb ik ervoor gekozen om verder te gaan in deze
                        richting.
                        Dus ik koos ervoor om Toegepaste informative te gaan volgen. op het einde van het 1ste jaar
                        moesten we 3
                        tracjecten kiezen. Ik koos voor volgende tracjecten:
                    </p>
                    <ul>
                        <li>Software Development</li>
                        <li>WebMobile</li>
                        <li>Software Analysis</li>
                    </ul>
                </div>
                <div class="Diplomasandcertificatencontent">
                    <h3>Diploma's en Certificaten</h3>
                </div>
            </div>
        </div>
        <div class="hobbys box">
            <h2>Hobby's<span class="dot">.</span></h2>
            <div class="hobbyCOntent content">
                <h3>Voetbal</h3>

                <p>
                    Jaren lang zelf voetbal gespeeld en op jonge leeftijd mogen debuteren in een eerste ploeg. Na het
                    debuut in een blessure gevallen en er nooit meer uitgeraakt. Ik train nu al 3 jaar spelertjes met
                    evenveel
                    passie.
                </p>
                <h3>Drone's</h3>
                <p>

                </p>
                <h3>Jeugdbeweging</h3>
                <p>
                    Zit al sinds 2008 in de jeugbeweging. Ik was in Chiro Lot 11 jaar 'Kadee' zoals men zegt. Heb nu al
                    2 jaar een leidingsfunctie.
                </p>
            </div>
        </div>
    </main>
    <div class="footerbox">
        <footer>
            <div class="linksbox">
                <a href="https://github.com/BramVanPevenage" class="button"><img class="githubIcon"
                        src="images/GitHub-Mark-Light-120px-plus.ico" class="button" alt="Github Mark"></a>
                <a href="mailto:bramvan.pevenage@gmail.com" class="button"><img src="images/EmailLogo.png"
                        alt="Email Logo"></a>
                <a href="https://www.facebook.com/bram.vanpevenage" class="button"><img src="images/fbLogo.png"
                        alt="Facebook Logo"></a>
                <a href="https://www.instagram.com/bramvanpevenage/" class="button"><img class="instaLogo"
                        src="images/instaLogo.png" alt="Instagram Logo"></a>
                </ul>
            </div>
            <!-- <p>All Right reserved 2020&#169;</p> -->
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>